##--Load Packages--

library(tidyverse)
library(dplyr)
library(readr)
library(janitor)
library(lubridate)

##--Import data--

setwd("../R")


may21 <- read_csv("202105-divvy-tripdata.csv")
jun21 <- read_csv("202106-divvy-tripdata.csv")
jul21 <- read_csv("202107-divvy-tripdata.csv")
aug21 <- read_csv("202108-divvy-tripdata.csv")
sep21 <- read_csv("202109-divvy-tripdata.csv")
oct21 <- read_csv("202110-divvy-tripdata.csv")
nov21 <- read_csv("202111-divvy-tripdata.csv")
dec21 <- read_csv("202112-divvy-tripdata.csv")
jan22 <- read_csv("202201-divvy-tripdata.csv")
feb22 <- read_csv("202202-divvy-tripdata.csv")
mar22 <- read_csv("202203-divvy-tripdata.csv")
apr22 <- read_csv("202204-divvy-tripdata.csv")

##--create single data frame--

bike_rides <- rbind(may21, jun21, jul21, aug21, sep21, oct21, nov21, dec21, jan22, feb22, mar22, apr22)

##--observe data and structure--

colnames(bike_rides)
dim(bike_rides)
summary(bike_rides)
str(bike_rides)

##--from this remove rows with NA values by creating a vector of NA values in rows to start--
bike_rides <- janitor::remove_empty(bike_rides, which = c("cols"))
bike_rides <- janitor::remove_empty(bike_rides, which = c("rows"))
na_rows <- which(!complete.cases(bike_rides))

##-- Then a new df with all NA values removed and then one with duplicates removed--

bike_rides_no_na <- bike_rides[-na_rows,]
bike_rides_no_dup <- bike_rides_no_na %>% distinct()
bike_rides_v2 <- bike_rides_no_dup

##-- Convert date time to timestamp--

bike_rides_v2$started_at <- lubridate::ymd_hms(bike_rides_v2$started_at)
bike_rides_v2$ended_at <- lubridate::ymd_hms(bike_rides_v2$ended_at)

##-- Create columns for year, month, day of the week and Ride Duration calc field--

bike_rides_v2$date <- as.Date(bike_rides_v2$started_at) #The default format is yyyy-mm-dd
bike_rides_v2$month <- format(as.Date(bike_rides_v2$date), "%m")
bike_rides_v2$day <- format(as.Date(bike_rides_v2$date), "%d")
bike_rides_v2$year <- format(as.Date(bike_rides_v2$date), "%Y")
bike_rides_v2$day_of_week <- format(as.Date(bike_rides_v2$date), "%A")
bike_rides_v2$duration <- difftime(bike_rides_v2$ended_at, bike_rides_v2$started_at, tz, units = "sec")

##-- convert ride_length from factor to numeric--

bike_rides_v2$duration <- as.numeric(as.character(bike_rides_v2$duration)) is.numeric(bike_rides_v2$duration)

##-- Remove duration values under 60 seconds and any trip starting from HQ and any starting or ending at the repair warehouse--

bike_rides_v2 <- bike_rides_v2[!(bike_rides_v2$start_station_name == "HQ QR" | bike_rides_v2$duration<=60),]
bike_rides_v2 <- bike_rides_v2[!(bike_rides_v2$end_station_name == "Base - 2132 W Hubbard Warehouse"),]

##-- Save file for further analysis and visualisation in Tableau--
write.csv(bike_rides_v2, '"../R", row.names = FALSE)
